from: String("0xF1A9")
[36mBounds:[0m Bounds for function: [36mfunction name()[0m
[36mBounds:[0m Bounds for subcontext: [36mname()[0m[33m[0m
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0mcurta.sol:3:59[38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m ╭─▶ [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m)[0m[38;5;249m [0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249m([0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m [0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249my[0m[38;5;249m)[0m[38;5;249m [0m{
 [38;5;240m  ┆[0m ┆   
 [38;5;246m5 │[0m ├─▶     }
 [38;5;240m  │[0m │           
 [38;5;240m  │[0m ╰─────────── Entry function call
[38;5;246m───╯[0m
[36mBounds:[0m Bounds for function: [36mfunction generate(address)[0m
[36mBounds:[0m Bounds for subcontext: [36mgenerate(address)[0m[33m[0m
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0mcurta.sol:8:70[38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m 8 │[0m ╭─▶ [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m([0m[35ma[0m[35md[0m[35md[0m[35mr[0m[35me[0m[35ms[0m[35ms[0m[35m [0m[35m_[0m[35ms[0m[35me[0m[35me[0m[35md[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mv[0m[38;5;249mi[0m[38;5;249me[0m[38;5;249mw[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249m([0m[38;5;249mu[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m2[0m[38;5;249m5[0m[38;5;249m6[0m[38;5;249m)[0m[38;5;249m [0m{
 [38;5;240m   │[0m │                         [35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┬[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m  
 [38;5;240m   │[0m │                               [35m╰[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m "_seed" ∈ [ [38;5;111m0x0000000000000000000000000000000000000000[0m, [38;5;106m0xffffffffffffffffffffffffffffffffffffffff[0m ][31m[0m[31m[0m
 [38;5;246m 9 │[0m │           [33mr[0m[33me[0m[33mt[0m[33mu[0m[33mr[0m[33mn[0m[33m [0m[33m([0m[33mu[0m[33mi[0m[33mn[0m[33mt[0m[33m2[0m[33m5[0m[33m6[0m[33m([0m[33mu[0m[33mi[0m[33mn[0m[33mt[0m[33m1[0m[33m6[0m[33m0[0m[33m([0m[36m_[0m[36ms[0m[36me[0m[36me[0m[36md[0m[33m)[0m[33m)[0m[33m [0m[33m>[0m[33m>[0m[33m [0m[33m([0m[33m([0m[33m([0m[33mb[0m[33ml[0m[33mo[0m[33mc[0m[33mk[0m[33m.[0m[33mn[0m[33mu[0m[33mm[0m[33mb[0m[33me[0m[33mr[0m[33m [0m[33m>[0m[33m>[0m[33m [0m[33m8[0m[33m)[0m[33m [0m[33m&[0m[33m [0m[33m0[0m[33mx[0m[33m1[0m[33mF[0m[33m)[0m[33m [0m[33m<[0m[33m<[0m[33m [0m[33m2[0m[33m)[0m[33m)[0m[33m [0m[33m&[0m[33m [0m[33m0[0m[33mx[0m[33mF[0m[33mF[0m[33mF[0m[33mF[0m;
 [38;5;240m   │[0m │           [33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[36m─[0m[36m─[0m[36m┬[0m[36m─[0m[36m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m┬[0m[33m─[0m[33m─[0m[33m─[0m[35m┬[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m  
 [38;5;240m   │[0m │                                     [36m│[0m             [33m│[0m   [35m╰[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m "block.number" ∈ [ [38;5;111m0[0m, [38;5;106m2**256 - 1[0m ][31m[0m[31m[0m
 [38;5;240m   │[0m │                                     [36m│[0m             [33m│[0m                                         
 [38;5;240m   │[0m │                                     [36m╰[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┼[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m "_seed" ∈ [ [38;5;111m0x0000000000000000000000000000000000000000[0m, [38;5;106m0xffffffffffffffffffffffffffffffffffffffff[0m ] [31m[0m[31m[0m
 [38;5;240m   │[0m │                                                   [33m│[0m                                         
 [38;5;240m   │[0m │                                                   [33m╰[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m[33m─[0m [33mreturns: "((_seed >> (((block.number >> 8) & 31) << 2)) & 65535)" ∈ [ [38;5;111m0[0m, [38;5;106m65535[0m ][0m
 [38;5;246m10 │[0m ├─▶     }
 [38;5;240m   │[0m │           
 [38;5;240m   │[0m ╰─────────── Entry function call
[38;5;246m────╯[0m
[36mBounds:[0m Bounds for function: [36mfunction verify(address, uint256)[0m
[36mBounds:[0m Bounds for subcontext: [36mverify(address, uint256).fork.0[0m where:
[33m  1. ((_solution >> 128) == prefix) == true
  2. (block.timestamp < 1678446000) == true
[0m
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0mcurta.sol:13:79[38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m 9 │[0m     [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249m([0m[38;5;249mu[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m2[0m[38;5;249m5[0m[38;5;249m6[0m[38;5;249m([0m[38;5;249mu[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m1[0m[38;5;249m6[0m[38;5;249m0[0m[38;5;249m([0m[38;5;249m_[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m)[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m>[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249m([0m[38;5;249m([0m[38;5;249m([0m[35mb[0m[35ml[0m[35mo[0m[35mc[0m[35mk[0m[35m.[0m[35mn[0m[35mu[0m[35mm[0m[35mb[0m[35me[0m[35mr[0m[38;5;249m [0m[38;5;249m>[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249m8[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m&[0m[38;5;249m [0m[38;5;249m0[0m[38;5;249mx[0m[38;5;249m1[0m[38;5;249mF[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m<[0m[38;5;249m<[0m[38;5;249m [0m[38;5;249m2[0m[38;5;249m)[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m&[0m[38;5;249m [0m[38;5;249m0[0m[38;5;249mx[0m[38;5;249mF[0m[38;5;249mF[0m[38;5;249mF[0m[38;5;249mF[0m[38;5;249m;[0m
 [38;5;240m   │[0m                                                   [35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┬[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m  
 [38;5;240m   │[0m                                                         [35m╰[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m "block.number" ∈ [ [38;5;111m0[0m, [38;5;106m2**256 - 1[0m ][31m[0m[31m[0m
 [38;5;240m   │[0m 
 [38;5;246m13 │[0m ╭─▶ [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mf[0m[38;5;249my[0m[38;5;249m([0m[35ma[0m[35md[0m[35md[0m[35mr[0m[35me[0m[35ms[0m[35ms[0m[35m [0m[35m_[0m[35ms[0m[35me[0m[35me[0m[35md[0m[38;5;249m,[0m[38;5;249m [0m[35mu[0m[35mi[0m[35mn[0m[35mt[0m[35m2[0m[35m5[0m[35m6[0m[35m [0m[35m_[0m[35ms[0m[35mo[0m[35ml[0m[35mu[0m[35mt[0m[35mi[0m[35mo[0m[35mn[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249m([0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249m)[0m[38;5;249m [0m{
 [38;5;240m   │[0m │                       [35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┬[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m  [35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┬[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m  
 [38;5;240m   │[0m │                             [35m╰[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┼[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m "_seed" ∈ [ [38;5;111m0x0000000000000000000000000000000000000000[0m, [38;5;106m0xffffffffffffffffffffffffffffffffffffffff[0m ][31m[0m[31m[0m
 [38;5;240m   │[0m │                                              [35m│[0m          
 [38;5;240m   │[0m │                                              [35m╰[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m "_solution" ∈ [ [38;5;111m0[0m, [38;5;106m2**256 - 1[0m ][31m[0m[31m[0m
 [38;5;246m14 │[0m │           [36mu[0m[36mi[0m[36mn[0m[36mt[0m[36m2[0m[36m5[0m[36m6[0m[36m [0m[36m_[0m[36ms[0m[36mt[0m[36ma[0m[36mr[0m[36mt[0m[36m [0m[36m=[0m[36m [0m[36mg[0m[36me[0m[36mn[0m[36me[0m[36mr[0m[36ma[0m[36mt[0m[36me[0m[36m([0m[36m_[0m[36ms[0m[36me[0m[36me[0m[36md[0m[36m)[0m;
 [38;5;240m   │[0m │           [36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[35m┬[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┬[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┬[0m[36m─[0m[36m─[0m[36m─[0m  
 [38;5;240m   │[0m │                           [35m╰[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┼[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┼[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m "_start" ∈ [ [38;5;111m0[0m, [38;5;106m2**256 - 1[0m ][31m[0m[31m[0m
 [38;5;240m   │[0m │                           [36m│[0m    [36m│[0m      [36m│[0m     
 [38;5;240m   │[0m │                           [36m╰[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┼[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┼[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m "_start" ∈ [ [38;5;111m0[0m, [38;5;106m65535[0m ] [31m[0m[31m[0m
 [38;5;240m   │[0m │                                [36m│[0m      [36m│[0m     
 [38;5;240m   │[0m │                                [36m│[0m      [36m╰[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m "_seed" ∈ [ [38;5;111m0x0000000000000000000000000000000000000000[0m, [38;5;106m0xffffffffffffffffffffffffffffffffffffffff[0m ] [31m[0m[31m[0m
 [38;5;240m   │[0m │                                [36m│[0m            
 [38;5;240m   │[0m │                                [36m╰[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m "_seed" ∈ [ [38;5;111m0x0000000000000000000000000000000000000000[0m, [38;5;106m0xffffffffffffffffffffffffffffffffffffffff[0m ] [31m[0m[31m[0m
 [38;5;246m15 │[0m │           [36mu[0m[36mi[0m[36mn[0m[36mt[0m[36m2[0m[36m5[0m[36m6[0m[36m [0m[36mp[0m[36mr[0m[36me[0m[36mf[0m[36mi[0m[36mx[0m[36m [0m[36m=[0m[36m [0m[36mb[0m[36ml[0m[36mo[0m[36mc[0m[36mk[0m[36m.[0m[36mt[0m[36mi[0m[36mm[0m[36me[0m[36ms[0m[36mt[0m[36ma[0m[36mm[0m[36mp[0m[36m [0m[36m<[0m[36m [0m[36m1[0m[36m6[0m[36m7[0m[36m8[0m[36m4[0m[36m4[0m[36m6[0m[36m0[0m[36m0[0m[36m0[0m[36m [0m[36m?[0m[36m [0m[36m([0m[36m0[0m[36mx[0m[36mF[0m[36m1[0m[36mA[0m[36m9[0m[36m [0m[36m<[0m[36m<[0m[36m [0m[36m1[0m[36m6[0m[36m)[0m[36m [0m[36m|[0m[36m [0m[36m_[0m[36ms[0m[36mt[0m[36ma[0m[36mr[0m[36mt[0m[36m [0m[36m:[0m[36m [0m[36m0[0m;
 [38;5;240m   │[0m │           [36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[35m┬[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[35m┬[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┬[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┬[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m  
 [38;5;240m   │[0m │                                   [35m╰[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┼[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┼[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┼[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m "block.timestamp" ∈ [ [38;5;111m0[0m, [38;5;106m2**256 - 1[0m ][31m[0m[31m[0m
 [38;5;240m   │[0m │                                                [35m│[0m                     [36m│[0m        [36m│[0m        
 [38;5;240m   │[0m │                                                [35m╰[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┼[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┼[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m "prefix" ∈ [ [38;5;111m0[0m, [38;5;106m2**256 - 1[0m ][31m[0m[31m[0m
 [38;5;240m   │[0m │                                                [36m│[0m                     [36m│[0m        [36m│[0m        
 [38;5;240m   │[0m │                                                [36m╰[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┼[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┼[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m "prefix" ∈ [ [38;5;111m4054384640[0m, [38;5;106m4054450175[0m ] [31m[0m[31m[0m
 [38;5;240m   │[0m │                                                [36m│[0m                     [36m│[0m        [36m│[0m        
 [38;5;240m   │[0m │                                                [36m│[0m                     [36m╰[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┼[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m "block.timestamp" ∈ [ [38;5;111m0[0m, [38;5;106m1678445999[0m ] [31m[0m[31m[0m
 [38;5;240m   │[0m │                                                [36m│[0m                     [36m│[0m        [36m│[0m        
 [38;5;240m   │[0m │                                                [36m│[0m                     [36m╰[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┼[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m "block.timestamp" ∈ [ [38;5;111m0[0m, [38;5;106m1678445999[0m ] [31m[0m[31m[0m
 [38;5;240m   │[0m │                                                [36m│[0m                              [36m│[0m        
 [38;5;240m   │[0m │                                                [36m│[0m                              [36m╰[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m "_start" ∈ [ [38;5;111m0[0m, [38;5;106m65535[0m ] [31m[0m[31m[0m
 [38;5;240m   │[0m │                                                [36m│[0m                                       
 [38;5;240m   │[0m │                                                [36m╰[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m "prefix" ∈ [ [38;5;111m4054384640[0m, [38;5;106m4054450175[0m ] [31m[0m[31m[0m
 [38;5;240m   ┆[0m ┆   
 [38;5;246m17 │[0m │           require([36m([0m[36m_[0m[36ms[0m[36mo[0m[36ml[0m[36mu[0m[36mt[0m[36mi[0m[36mo[0m[36mn[0m[36m [0m[36m>[0m[36m>[0m[36m [0m[36m1[0m[36m2[0m[36m8[0m[36m)[0m[36m [0m[36m=[0m[36m=[0m[36m [0m[36mp[0m[36mr[0m[36me[0m[36mf[0m[36mi[0m[36mx[0m);
 [38;5;240m   │[0m │                   [36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┬[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┬[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┬[0m[36m─[0m[36m─[0m  
 [38;5;240m   │[0m │                        [36m╰[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┼[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┼[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m "_solution" ∈ [ [38;5;111m0[0m, [38;5;106m2**256 - 1[0m ] [31m[0m[31m[0m
 [38;5;240m   │[0m │                        [36m│[0m        [36m│[0m          [36m│[0m    
 [38;5;240m   │[0m │                        [36m╰[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┼[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┼[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m "_solution" ∈ [ [38;5;111m0[0m, [38;5;106m2**256 - 1[0m ] [31m[0m[31m[0m
 [38;5;240m   │[0m │                                 [36m│[0m          [36m│[0m    
 [38;5;240m   │[0m │                                 [36m│[0m          [36m╰[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m "prefix" ∈ [ [38;5;111m4054384640[0m, [38;5;106m4054450175[0m ] [31m[0m[31m[0m
 [38;5;240m   │[0m │                                 [36m│[0m          [36m│[0m    
 [38;5;240m   │[0m │                                 [36m╰[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┼[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m "_solution" == [38;5;106mfalse[0m [31m[0m[31m[0m
 [38;5;240m   │[0m │                                 [36m│[0m          [36m│[0m    
 [38;5;240m   │[0m │                                 [36m╰[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┼[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m "prefix" ∈ [ [38;5;111m4054384640[0m, [38;5;106m4054450175[0m ] [31m[0m[31m[0m
 [38;5;240m   │[0m │                                 [36m│[0m          [36m│[0m    
 [38;5;240m   │[0m │                                 [36m│[0m          [36m╰[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m "prefix" ∈ [ [38;5;111m4054384640[0m, [38;5;106m4054450175[0m ] [31m[0m[31m[0m
 [38;5;240m   │[0m │                                 [36m│[0m               
 [38;5;240m   │[0m │                                 [36m╰[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m "prefix" ∈ [ [38;5;111m4054384640[0m, [38;5;106m4054450175[0m ] [31m[0m[31m[0m
 [38;5;240m   ┆[0m ┆   
 [38;5;246m21 │[0m ├─▶     }
 [38;5;240m   │[0m │           
 [38;5;240m   │[0m ╰─────────── Entry function call
[38;5;246m────╯[0m
[36mBounds:[0m Bounds for subcontext: [36mverify(address, uint256).fork.1[0m where:
[33m  1. ((_solution >> 128) == prefix) == true
  2. (block.timestamp >= 1678446000) == true
[0m
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0mcurta.sol:13:79[38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m 9 │[0m     [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249m([0m[38;5;249mu[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m2[0m[38;5;249m5[0m[38;5;249m6[0m[38;5;249m([0m[38;5;249mu[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m1[0m[38;5;249m6[0m[38;5;249m0[0m[38;5;249m([0m[38;5;249m_[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m)[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m>[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249m([0m[38;5;249m([0m[38;5;249m([0m[35mb[0m[35ml[0m[35mo[0m[35mc[0m[35mk[0m[35m.[0m[35mn[0m[35mu[0m[35mm[0m[35mb[0m[35me[0m[35mr[0m[38;5;249m [0m[38;5;249m>[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249m8[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m&[0m[38;5;249m [0m[38;5;249m0[0m[38;5;249mx[0m[38;5;249m1[0m[38;5;249mF[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m<[0m[38;5;249m<[0m[38;5;249m [0m[38;5;249m2[0m[38;5;249m)[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m&[0m[38;5;249m [0m[38;5;249m0[0m[38;5;249mx[0m[38;5;249mF[0m[38;5;249mF[0m[38;5;249mF[0m[38;5;249mF[0m[38;5;249m;[0m
 [38;5;240m   │[0m                                                   [35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┬[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m  
 [38;5;240m   │[0m                                                         [35m╰[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m "block.number" ∈ [ [38;5;111m0[0m, [38;5;106m2**256 - 1[0m ][31m[0m[31m[0m
 [38;5;240m   │[0m 
 [38;5;246m13 │[0m ╭─▶ [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mf[0m[38;5;249my[0m[38;5;249m([0m[35ma[0m[35md[0m[35md[0m[35mr[0m[35me[0m[35ms[0m[35ms[0m[35m [0m[35m_[0m[35ms[0m[35me[0m[35me[0m[35md[0m[38;5;249m,[0m[38;5;249m [0m[35mu[0m[35mi[0m[35mn[0m[35mt[0m[35m2[0m[35m5[0m[35m6[0m[35m [0m[35m_[0m[35ms[0m[35mo[0m[35ml[0m[35mu[0m[35mt[0m[35mi[0m[35mo[0m[35mn[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249m([0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249m)[0m[38;5;249m [0m{
 [38;5;240m   │[0m │                       [35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┬[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m  [35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┬[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m  
 [38;5;240m   │[0m │                             [35m╰[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┼[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m "_seed" ∈ [ [38;5;111m0x0000000000000000000000000000000000000000[0m, [38;5;106m0xffffffffffffffffffffffffffffffffffffffff[0m ][31m[0m[31m[0m
 [38;5;240m   │[0m │                                              [35m│[0m          
 [38;5;240m   │[0m │                                              [35m╰[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m "_solution" ∈ [ [38;5;111m0[0m, [38;5;106m2**256 - 1[0m ][31m[0m[31m[0m
 [38;5;246m14 │[0m │           [36mu[0m[36mi[0m[36mn[0m[36mt[0m[36m2[0m[36m5[0m[36m6[0m[36m [0m[36m_[0m[36ms[0m[36mt[0m[36ma[0m[36mr[0m[36mt[0m[36m [0m[36m=[0m[36m [0m[36mg[0m[36me[0m[36mn[0m[36me[0m[36mr[0m[36ma[0m[36mt[0m[36me[0m[36m([0m[36m_[0m[36ms[0m[36me[0m[36me[0m[36md[0m[36m)[0m;
 [38;5;240m   │[0m │           [36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[35m┬[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┬[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┬[0m[36m─[0m[36m─[0m[36m─[0m  
 [38;5;240m   │[0m │                           [35m╰[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┼[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┼[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m "_start" ∈ [ [38;5;111m0[0m, [38;5;106m2**256 - 1[0m ][31m[0m[31m[0m
 [38;5;240m   │[0m │                           [36m│[0m    [36m│[0m      [36m│[0m     
 [38;5;240m   │[0m │                           [36m╰[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┼[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┼[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m "_start" ∈ [ [38;5;111m0[0m, [38;5;106m65535[0m ] [31m[0m[31m[0m
 [38;5;240m   │[0m │                                [36m│[0m      [36m│[0m     
 [38;5;240m   │[0m │                                [36m│[0m      [36m╰[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m "_seed" ∈ [ [38;5;111m0x0000000000000000000000000000000000000000[0m, [38;5;106m0xffffffffffffffffffffffffffffffffffffffff[0m ] [31m[0m[31m[0m
 [38;5;240m   │[0m │                                [36m│[0m            
 [38;5;240m   │[0m │                                [36m╰[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m "_seed" ∈ [ [38;5;111m0x0000000000000000000000000000000000000000[0m, [38;5;106m0xffffffffffffffffffffffffffffffffffffffff[0m ] [31m[0m[31m[0m
 [38;5;246m15 │[0m │           [36mu[0m[36mi[0m[36mn[0m[36mt[0m[36m2[0m[36m5[0m[36m6[0m[36m [0m[36mp[0m[36mr[0m[36me[0m[36mf[0m[36mi[0m[36mx[0m[36m [0m[36m=[0m[36m [0m[36mb[0m[36ml[0m[36mo[0m[36mc[0m[36mk[0m[36m.[0m[36mt[0m[36mi[0m[36mm[0m[36me[0m[36ms[0m[36mt[0m[36ma[0m[36mm[0m[36mp[0m[36m [0m[36m<[0m[36m [0m[36m1[0m[36m6[0m[36m7[0m[36m8[0m[36m4[0m[36m4[0m[36m6[0m[36m0[0m[36m0[0m[36m0[0m[36m [0m[36m?[0m[36m [0m[36m([0m[36m0[0m[36mx[0m[36mF[0m[36m1[0m[36mA[0m[36m9[0m[36m [0m[36m<[0m[36m<[0m[36m [0m[36m1[0m[36m6[0m[36m)[0m[36m [0m[36m|[0m[36m [0m[36m_[0m[36ms[0m[36mt[0m[36ma[0m[36mr[0m[36mt[0m[36m [0m[36m:[0m[36m [0m[36m0[0m;
 [38;5;240m   │[0m │           [36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[35m┬[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[35m┬[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┬[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┬[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┬[0m  
 [38;5;240m   │[0m │                                   [35m╰[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┼[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┼[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┼[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┼[0m[35m─[0m[35m─[0m "block.timestamp" ∈ [ [38;5;111m0[0m, [38;5;106m2**256 - 1[0m ][31m[0m[31m[0m
 [38;5;240m   │[0m │                                                [35m│[0m                     [36m│[0m        [36m│[0m     [36m│[0m  
 [38;5;240m   │[0m │                                                [35m╰[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┼[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┼[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┼[0m[35m─[0m[35m─[0m "prefix" ∈ [ [38;5;111m0[0m, [38;5;106m2**256 - 1[0m ][31m[0m[31m[0m
 [38;5;240m   │[0m │                                                [36m│[0m                     [36m│[0m        [36m│[0m     [36m│[0m  
 [38;5;240m   │[0m │                                                [36m╰[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┼[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┼[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┼[0m[36m─[0m[36m─[0m "prefix" ∈ [ [38;5;111m4054384640[0m, [38;5;106m4054450175[0m ] [31m[0m[31m[0m
 [38;5;240m   │[0m │                                                [36m│[0m                     [36m│[0m        [36m│[0m     [36m│[0m  
 [38;5;240m   │[0m │                                                [36m│[0m                     [36m╰[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┼[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┼[0m[36m─[0m[36m─[0m "block.timestamp" ∈ [ [38;5;111m0[0m, [38;5;106m1678445999[0m ] [31m[0m[31m[0m
 [38;5;240m   │[0m │                                                [36m│[0m                              [36m│[0m     [36m│[0m  
 [38;5;240m   │[0m │                                                [36m│[0m                              [36m╰[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┼[0m[36m─[0m[36m─[0m "_start" ∈ [ [38;5;111m0[0m, [38;5;106m65535[0m ] [31m[0m[31m[0m
 [38;5;240m   │[0m │                                                [36m│[0m                                    [36m│[0m  
 [38;5;240m   │[0m │                                                [36m│[0m                                    [36m╰[0m[36m─[0m[36m─[0m "block.timestamp" ∈ [ [38;5;111m1678446000[0m, [38;5;106m2**256 - 1[0m ] [31m[0m[31m[0m
 [38;5;240m   │[0m │                                                [36m│[0m                                       
 [38;5;240m   │[0m │                                                [36m╰[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m "prefix" == [38;5;106m0[0m [31m[0m[31m[0m
 [38;5;240m   ┆[0m ┆   
 [38;5;246m17 │[0m │           require([36m([0m[36m_[0m[36ms[0m[36mo[0m[36ml[0m[36mu[0m[36mt[0m[36mi[0m[36mo[0m[36mn[0m[36m [0m[36m>[0m[36m>[0m[36m [0m[36m1[0m[36m2[0m[36m8[0m[36m)[0m[36m [0m[36m=[0m[36m=[0m[36m [0m[36mp[0m[36mr[0m[36me[0m[36mf[0m[36mi[0m[36mx[0m);
 [38;5;240m   │[0m │                   [36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┬[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┬[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┬[0m[36m─[0m[36m─[0m  
 [38;5;240m   │[0m │                        [36m╰[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┼[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┼[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m "_solution" ∈ [ [38;5;111m0[0m, [38;5;106m2**256 - 1[0m ] [31m[0m[31m[0m
 [38;5;240m   │[0m │                        [36m│[0m        [36m│[0m          [36m│[0m    
 [38;5;240m   │[0m │                        [36m╰[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┼[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┼[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m "_solution" ∈ [ [38;5;111m0[0m, [38;5;106m2**256 - 1[0m ] [31m[0m[31m[0m
 [38;5;240m   │[0m │                                 [36m│[0m          [36m│[0m    
 [38;5;240m   │[0m │                                 [36m│[0m          [36m╰[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m "prefix" ∈ [ [38;5;111m4054384640[0m, [38;5;106m4054450175[0m ] [31m[0m[31m[0m
 [38;5;240m   │[0m │                                 [36m│[0m          [36m│[0m    
 [38;5;240m   │[0m │                                 [36m╰[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┼[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m "_solution" == [38;5;106mtrue[0m [31m[0m[31m[0m
 [38;5;240m   │[0m │                                 [36m│[0m          [36m│[0m    
 [38;5;240m   │[0m │                                 [36m╰[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m┼[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m "prefix" ∈ [ [38;5;111m4054384640[0m, [38;5;106m4054450175[0m ] [31m[0m[31m[0m
 [38;5;240m   │[0m │                                 [36m│[0m          [36m│[0m    
 [38;5;240m   │[0m │                                 [36m│[0m          [36m╰[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m "prefix" == [38;5;106m0[0m [31m[0m[31m[0m
 [38;5;240m   │[0m │                                 [36m│[0m               
 [38;5;240m   │[0m │                                 [36m╰[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m[36m─[0m "prefix" == [38;5;106m0[0m [31m[0m[31m[0m
 [38;5;240m   ┆[0m ┆   
 [38;5;246m21 │[0m ├─▶     }
 [38;5;240m   │[0m │           
 [38;5;240m   │[0m ╰─────────── Entry function call
[38;5;246m────╯[0m
